Clear-Host
Write-Host "╔═════════════════════════════════════════════════════╗"
Write-Host "║                                                     ║"
Write-Host "║                 The Tower: Economy                  ║"
Write-Host "║                                                     ║"
Write-Host "╚═════════════════════════════════════════════════════╝"
Write-Host

[int]$Wave_Number = Read-Host "Enter your current wave"
[int32]$Coins = Read-Host "Enter the amount of coins you have earned so far"

$valid = $false
do {
    $Level = Read-Host "Enter the letter following your coins"
    switch ($Level) {
        "M" { $Result = 'Million'
              $valid = $true
            }
        "m" { $Result = 'Million'
              $valid = $true
            }
        "B" { $Result = 'Billion'
              $valid = $true
            }
        "b" { $Result = 'Billion'
              $valid = $true
            }
        "T" { $Result = 'Trillion'
              $valid = $true
            }
        "t" { $Result = 'Trillion'
              $valid = $true
            }
        default {
            Write-Host
            Write-Host "Invalid selection. Please enter K, M, B, T. Lowercase is fine as well."
            Write-Host
            $valid = $false
        }
    }
} while (-not $valid)

[int]$Hours = Read-Host "Enter the number of hours displayed"
[int]$Minutes = Read-Host "Enter the number of minutes displayed"
[int]$Seconds = Read-Host "Enter the number of seconds displayed"

[int32]$Minutes_Math = $Minutes/60
[int32]$Seconds_Math = $Seconds/60/60
[int32]$Math = $Hours + $Minutes_Math + $Seconds_Math

$Time_Economy = $Coins / $Math
$Rounded_Time_Economy = [Math]::Round($Time_Economy, 2)

$Wave_Economy = $Coins / $Wave_Number
$Rounded_Wave_Economy = [Math]::Round($Wave_Economy, 2)

Write-Host
Write-Host "Your estimated per hour coin economy is: $Rounded_Time_Economy $Result"
Write-Host "Your estimated per wave coin economy is: $Rounded_Wave_Economy $Result"
